[settings]
baseURL = "/progin4/IF3038-2013/phprestsql"

[database]
type = "mysql"
;type = "postgresql"
server = "127.0.0.1"
database = "progin_439_13510011"
username = "root"
password = ""
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
