[settings]
;baseURL = "/phprestsql"

[database]
type = "mysql"
;type = "postgresql"
server = "10.0.22.169"
database = "dde2c0010512a4c50b046f5095425615f"
username = "usGYPwDGWxlDQ"
password = "pvH8KHNxEyYPG"
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php

[mimetypes]
xml = text/xml
txt = text/plain
html = text/html
